0         3M                                      94    MAPLEWOOD           MN   55144     91584     
1         A-MARK PRECIOUS METALS                  395   PHILADELPHIA        PA   19107     83000     
2         ABBOTT LABORATORIES                     135   SANTA MONICA        CA   90401     75000     
3         ABBVIE                                  111   NORTH CHICAGO       IL   60064     30000     
4         ABM INDUSTRIES                          500   NEW YORK            NY   10176     110000    
5         ACTIVISION BLIZZARD                     406   SANTA MONICA        CA   90405     9500      
6         ADOBE SYSTEMS                           443   MCLEAN              VA   22102     15706     
7         ADP                                     240   ROSELAND            NJ   7068      57000     
8         ADVANCE AUTO PARTS                      292   ROANOKE             VA   24012     57500     
9         AECOM                                   161   LOS ANGELES         CA   90067     87000     
10        AES                                     194   ARLINGTON           VA   22203     19000     
11        AETNA                                   43    HARTFORD            CT   6156      49500     
12        AFLAC                                   126   COLUMBUS            GA   31999     10212     
13        AGCO                                    370   DULUTH              GA   30096     19795     
14        AIG                                     55    NEW YORK            NY   10038     56400     
15        AIR PRODUCTS & CHEMICALS                294   ALLENTOWN           PA   18195     18450     
16        AIRGAS                                  489   RADNOR              PA   19087     17000     
17        AK STEEL HOLDING                        441   WEST CHESTER        OH   45069     8500      
18        ALASKA AIR GROUP                        438   SEATTLE             WA   98188     19112     
19        ALBERTSONS COS.                         49    BOISE               ID   83706     274000    
20        ALCOA                                   300   NEW YORK            NY   10022     14000     
21        ALLEGHANY                               428   NEW YORK            NY   10036     3420      
22        ALLIANCE DATA SYSTEMS                   378   PLANO               TX   75024     17000     
23        ALLSTATE                                84    NORTHBROOK          IL   60062     43275     
24        ALLY FINANCIAL                          286   DETROIT             MI   48226     7600      
25        ALPHABET                                27    MOUNTAIN VIEW       CA   94043     72053     
26        ALTRIA GROUP                            148   RICHMOND            VA   23230     8300      
27        AMAZON.COM                              12    SEATTLE             WA   98109     341400    
28        AMEREN                                  431   SAINT LOUIS         MO   63103     8629      
29        AMERICAN AIRLINES GROUP                 67    FORT WORTH          TX   76155     122300    
30        AMERICAN ELECTRIC POWER                 167   COLUMBUS            OH   43215     17634     
31        AMERICAN EXPRESS                        86    NEW YORK            NY   10285     56400     
32        AMERICAN FAMILY INSURANCE GROUP         315   MADISON             WI   53783     10471     
33        AMERICAN FINANCIAL GROUP                411   CINCINNATI          OH   45202     7600      
34        AMERICAN TOWER                          449   BOSTON              MA   2116      4507      
35        AMERIPRISE FINANCIAL                    239   MINNEAPOLIS         MN   55474     13195     
36        AMERISOURCEBERGEN                       11    CHESTERBROOK        PA   19087     18500     
37        AMGEN                                   123   THOUSAND OAKS       CA   91320     19200     
38        AMPHENOL                                424   WALLINGFORD         CT   6492      62000     
39        AMTRUST FINANCIAL SERVICES              475   NEW YORK            NY   10038     8000      
40        ANADARKO PETROLEUM                      344   THE WOODLANDS       TX   77380     4500      
41        ANDEAVOR                                117   SAN ANTONIO         TX   78259     6308      
42        ANIXTER INTERNATIONAL                   359   GLENVIEW            IL   60026     8900      
43        ANTHEM                                  29    INDIANAPOLIS        IN   46204     53000     
44        APACHE                                  488   HOUSTON             TX   77056     3727      
45        APPLE                                   3     CUPERTINO           CA   95014     116000    
46        APPLIED MATERIALS                       265   SANTA CLARA         CA   95054     16150     
47        ARAMARK                                 192   PHILADELPHIA        PA   19107     217250    
48        ARCHER DANIELS MIDLAND                  45    DECATUR             IL   62526     31800     
49        ARCONIC                                 228   AUSTIN              TX   78660     41500     
50        ARROW ELECTRONICS                       118   CENTENNIAL          CO   80112     18700     
51        ARTHUR J. GALLAGHER                     462   ITASCA              IL   60143     24790     
52        ASBURY AUTOMOTIVE GROUP                 410   DULUTH              GA   30097     7900      
53        ASCENA RETAIL GROUP                     384   MAHWAH              NJ   7430      41000     
54        ASSURANT                                361   NEW YORK            NY   10005     14700     
55        AT&T                                    9     DALLAS              TX   75202     268540    
56        AUTO-OWNERS INSURANCE                   398   LANSING             MI   48917     4737      
57        AUTOLIV                                 283   AUBURN HILLS        MI   48326     65900     
58        AUTONATION                              129   FORT LAUDERDALE     FL   33301     26000     
59        AUTOZONE                                270   MEMPHIS             TN   38103     66780     
60        AVERY DENNISON                          430   GLENDALE            CA   91203     25000     
61        AVIS BUDGET GROUP                       319   PARSIPPANY          NJ   7054      25600     
62        AVNET                                   108   PHOENIX             AZ   85034     17700     
63        AVON PRODUCTS                           444   NEW YORK            NY   10006     26400     
64        BAKER HUGHES                            285   HOUSTON             TX   77019     33000     
65        BALL                                    306   BROOMFIELD          CO   80021     18450     
66        BANK OF AMERICA CORP.                   26    CHARLOTTE           NC   28255     208024    
67        BANK OF NEW YORK MELLON CORP.           177   NEW YORK            NY   10286     52000     
68        BAXTER INTERNATIONAL                    281   DEERFIELD           IL   60015     48000     
69        BB&T CORP.                              245   WINSTON-SALEM       NC   27101     37500     
70        BECTON DICKINSON                        225   FRANKLIN LAKES      NJ   7417      50928     
71        BED BATH & BEYOND                       233   UNION               NJ   7083      62000     
72        BERKSHIRE HATHAWAY                      2     OMAHA               NE   68131     367700    
73        BERRY GLOBAL GROUP                      413   EVANSVILLE          IN   47711     21000     
74        BEST BUY                                72    RICHFIELD           MN   55423     125000    
75        BIG LOTS                                495   COLUMBUS            OH   43228     23150     
76        BIOGEN                                  248   CAMBRIDGE           MA   2142      7400      
77        BLACKROCK                               255   NEW YORK            NY   10055     13000     
78        BOEING                                  24    CHICAGO             IL   60606     150540    
79        BOOZ ALLEN HAMILTON HOLDING             481   MCLEAN              VA   22102     22600     
80        BORGWARNER                              305   AUBURN HILLS        MI   48326     27000     
81        BOSTON SCIENTIFIC                       327   NATICK              MA   1760      27000     
82        BRISTOL-MYERS SQUIBB                    147   NEW YORK            NY   10154     25000     
83        BUILDERS FIRSTSOURCE                    421   DALLAS              TX   75201     14000     
84        BURLINGTON STORES                       463   BURLINGTON          NJ   8016      40000     
85        C.H. ROBINSON WORLDWIDE                 212   EDEN PRAIRIE        MN   55347     14125     
86        CALATLANTIC GROUP                       415   ARLINGTON           VA   22209     3055      
87        CALPINE                                 400   HOUSTON             TX   77002     2372      
88        CAMPBELL SOUP                           339   CAMDEN              NJ   8103      16500     
89        CAPITAL ONE FINANCIAL                   100   MCLEAN              VA   22102     47300     
90        CARDINAL HEALTH                         15    DUBLIN              OH   43017     37300     
91        CARMAX                                  174   RICHMOND            VA   23238     22429     
92        CASEY'S GENERAL STORES                  423   ANKENY              IA   50021     24724     
93        CATERPILLAR                             74    PEORIA              IL   61629     95400     
94        CBRE GROUP                              214   LOS ANGELES         CA   90071     75000     
95        CBS                                     193   NEW YORK            NY   10019     18410     
96        CDW                                     199   VERNON HILLS        IL   60061     8516      
97        CELANESE                                484   IRVING              TX   75039     7293      
98        CELGENE                                 254   SUMMIT              NJ   7901      7132      
99        CENTENE                                 66    SAINT LOUIS         MO   63105     30500     
100       CENTERPOINT ENERGY                      362   HOUSTON             TX   77002     7727      
101       CENTURYLINK                             160   MONROE              LA   71203     40000     
102       CH2M HILL                               494   ENGLEWOOD           CO   80112     20000     
103       CHARLES SCHWAB                          357   SAN FRANCISCO       CA   94105     16200     
104       CHARTER COMMUNICATIONS                  96    STAMFORD            CT   6901      91500     
105       CHEMOURS                                482   WILMINGTON          DE   19899     7000      
106       CHESAPEAKE ENERGY                       343   OKLAHOMA CITY       OK   73118     3300      
107       CHEVRON                                 19    SAN RAMON           CA   94583     55200     
108       CHS                                     93    INVER GROVE HEIGHT  MN   55077     12157     
109       CIGNA                                   70    BLOOMFIELD          CT   6002      41000     
110       CINCINNATI FINANCIAL                    476   FAIRFIELD           OH   45014     4754      
111       CISCO SYSTEMS                           60    SAN JOSE            CA   95134     73700     
112       CITIGROUP                               30    NEW YORK            NY   10022     219000    
113       CITIZENS FINANCIAL GROUP                451   PROVIDENCE          RI   2903      17600     
114       CLOROX                                  453   OAKLAND             CA   94612     8000      
115       CMS ENERGY                              419   JACKSON             MI   49201     7750      
116       COCA-COLA                               64    ATLANTA             GA   30313     100300    
117       COGNIZANT TECHNOLOGY SOLUTIONS          205   TEANECK             NJ   7666      260200    
118       COLGATE-PALMOLIVE                       182   NEW YORK            NY   10022     36700     
119       COMCAST                                 31    PHILADELPHIA        PA   19103     159000    
120       COMMUNITY HEALTH SYSTEMS                130   FRANKLIN            TN   37067     108000    
121       COMPUTER SCIENCES CORPORATION           379   MCLEAN              VA   22102     59000     
122       CONAGRA FOODS                           197   OMAHA               NE   68102     20900     
123       CONOCOPHILLIPS                          115   HOUSTON             TX   77079     13300     
124       CONSOLIDATED EDISON                     234   NEW YORK            NY   10003     14960     
125       CONSTELLATION BRANDS                    408   FAIRPORT            NY   14450     9000      
126       CORE-MARK HOLDING                       247   SOUTH SAN FRANCISCO CA   94080     7688      
127       CORNING                                 298   CORNING             NY   14831     40700     
128       COSTCO                                  16    ISSAQUAH            WA   98027     172000    
129       CROWN HOLDINGS                          333   PHILADELPHIA        PA   19154     23992     
130       CST BRANDS                              307   SAN ANTONIO         TX   78259     12380     
131       CSX                                     257   JACKSONVILLE        FL   32202     26628     
132       CUMMINS                                 159   COLUMBUS            IN   47201     55400     
133       CVS HEALTH                              7     WOONSOCKET          RI   2895      204000    
134       D.R. HORTON                             232   FORT WORTH          TX   76102     6976      
135       DANA HOLDING                            447   MAUMEE              OH   43537     24900     
136       DANAHER                                 144   WASHINGTON          DC   20037     62000     
137       DARDEN RESTAURANTS                      385   ORLANDO             FL   32837     150942    
138       DAVITA HEALTHCARE PARTNERS              181   DENVER              CO   80202     70300     
139       DEAN FOODS                              351   DALLAS              TX   75204     17000     
140       DEERE                                   105   MOLINE              IL   61265     56767     
141       DELEK US HOLDINGS                       480   BRENTWOOD           TN   37027     1326      
142       DELL TECHNOLOGIES                       41    ROUND ROCK          TX   78682     138000    
143       DELTA AIR LINES                         71    ATLANTA             GA   30354     83756     
144       DEVON ENERGY                            231   OKLAHOMA CITY       OK   73102     3545      
145       DICK'S SPORTING GOODS                   340   CORAOPOLIS          PA   15108     27550     
146       DILLARD'S                               417   LITTLE ROCK         AR   72201     30800     
147       DISCOVER FINANCIAL SERVICES             277   RIVERWOODS          IL   60015     15549     
148       DISCOVERY COMMUNICATIONS                412   SILVER SPRING       MD   20910     7000      
149       DISH NETWORK                            186   ENGLEWOOD           CO   80112     16000     
150       DISNEY                                  52    BURBANK             CA   91521     195000    
151       DOLLAR GENERAL                          128   GOODLETTSVILLE      TN   37072     121000    
152       DOLLAR TREE                             136   CHESAPEAKE          VA   23320     116050    
153       DOMINION RESOURCES                      238   RICHMOND            VA   23219     16200     
154       DOVER                                   392   DOWNERS GROVE       IL   60515     29000     
155       DOW CHEMICAL                            62    MIDLAND             MI   48674     56000     
156       DR PEPPER SNAPPLE GROUP                 416   PLANO               TX   75024     20000     
157       DTE ENERGY                              272   DETROIT             MI   48226     10000     
158       DUKE ENERGY                             121   CHARLOTTE           NC   28202     28798     
159       DUPONT                                  113   WILMINGTON          DE   19898     46000     
160       EASTMAN CHEMICAL                        309   KINGSPORT           TN   37660     14000     
161       EBAY                                    310   SAN JOSE            CA   95125     12600     
162       ECOLAB                                  211   SAINT PAUL          MN   55102     47565     
163       EDISON INTERNATIONAL                    235   ROSEMEAD            CA   91770     12390     
164       ELI LILLY                               132   INDIANAPOLIS        IN   46285     41975     
165       EMCOR GROUP                             360   NORWALK             CT   6851      31000     
166       EMERSON ELECTRIC                        139   SAINT LOUIS         MO   63136     103500    
167       ENERGY TRANSFER EQUITY                  79    DALLAS              TX   75225     30992     
168       ENTERGY                                 263   NEW ORLEANS         LA   70113     13513     
169       ENTERPRISE PRODUCTS PARTNERS            122   HOUSTON             TX   77002     6800      
170       EOG RESOURCES                           356   HOUSTON             TX   77002     2650      
171       ERIE INSURANCE GROUP                    382   ERIE                PA   16530     4988      
172       ESSENDANT                               487   DEERFIELD           IL   60015     6600      
173       ESTEE LAUDER                            253   NEW YORK            NY   10153     46000     
174       EVERSOURCE ENERGY                       358   SPRINGFIELD         MA   1104      7762      
175       EXELON                                  89    CHICAGO             IL   60603     34396     
176       EXPEDIA                                 317   BELLEVUE            WA   98004     20075     
177       EXPEDITORS INTERNATIONAL OF WASHINGTON  429   SEATTLE             WA   98104     16000     
178       EXPRESS SCRIPTS HOLDING                 22    SAINT LOUIS         MO   63121     25600     
179       EXXON MOBIL                             4     IRVING              TX   75039     72700     
180       FACEBOOK                                98    MENLO PARK          CA   94025     17048     
181       FANNIE MAE                              20    WASHINGTON          DC   20016     7000      
182       FARMERS INSURANCE EXCHANGE              222   LOS ANGELES         CA   90010     13309     
183       FEDEX                                   58    MEMPHIS             TN   38120     335767    
184       FIDELITY NATIONAL FINANCIAL             293   JACKSONVILLE        FL   32204     55219     
185       FIDELITY NATIONAL INFORMATION SERVICES  301   JACKSONVILLE        FL   32204     55000     
186       FIFTH THIRD BANCORP                     389   CINCINNATI          OH   45263     17844     
187       FIRST AMERICAN FINANCIAL                464   SANTA ANA           CA   92707     19531     
188       FIRST DATA                              242   ATLANTA             GA   30342     24000     
189       FIRSTENERGY                             196   AKRON               OH   44308     15707     
190       FISERV                                  471   BROOKFIELD          WI   53405     23000     
191       FLUOR                                   149   IRVING              TX   75039     61551     
192       FOOT LOCKER                             348   NEW YORK            NY   10120     32965     
193       FORD MOTOR                              10    DEARBORN            MI   48126     201000    
194       FRANKLIN RESOURCES                      405   SAN MATEO           CA   94403     9059      
195       FREDDIE MAC                             39    MCLEAN              VA   22102     5982      
196       FREEPORT-MCMORAN                        175   PHOENIX             AZ   85004     30000     
197       FRONTIER COMMUNICATIONS                 313   NORWALK             CT   6851      28332     
198       GAMESTOP                                321   GRAPEVINE           TX   76051     41750     
199       GAP                                     178   SAN FRANCISCO       CA   94105     135000    
200       GENERAL DYNAMICS                        90    FALLS CHURCH        VA   22042     98800     
201       GENERAL ELECTRIC                        13    FAIRFIELD           CT   6828      295000    
202       GENERAL MILLS                           165   MINNEAPOLIS         MN   55426     39000     
203       GENERAL MOTORS                          8     DETROIT             MI   48265     225000    
204       GENESIS HEALTHCARE                      454   KENNETT SQUARE      PA   19348     82000     
205       GENUINE PARTS                           180   ATLANTA             GA   30339     40000     
206       GENWORTH FINANCIAL                      329   RICHMOND            VA   23230     3400      
207       GILEAD SCIENCES                         92    FOSTER CITY         CA   94404     9000      
208       GLOBAL PARTNERS                         334   WALTHAM             MA   2453      1770      
209       GOLDMAN SACHS GROUP                     78    NEW YORK            NY   10282     34400     
210       GOODYEAR TIRE & RUBBER                  184   AKRON               OH   44316     66000     
211       GRAYBAR ELECTRIC                        420   SAINT LOUIS         MO   63105     8500      
212       GROUP 1 AUTOMOTIVE                      261   HOUSTON             TX   77024     13500     
213       GUARDIAN LIFE INS. CO. OF AMERICA       218   NEW YORK            NY   10004     8876      
214       HALLIBURTON                             173   HOUSTON             TX   77032     50000     
215       HANESBRANDS                             432   WINSTON-SALEM       NC   27105     67800     
216       HARLEY-DAVIDSON                         435   MILWAUKEE           WI   53208     6000      
217       HARMAN INTERNATIONAL INDUSTRIES         386   STAMFORD            CT   6901      26000     
218       HARRIS                                  363   MELBOURNE           FL   32919     21000     
219       HARTFORD FINANCIAL SERVICES GROUP       153   HARTFORD            CT   6155      16900     
220       HCA HOLDINGS                            63    NASHVILLE           TN   37203     210500    
221       HD SUPPLY HOLDINGS                      364   ATLANTA             GA   30339     14000     
222       HENRY SCHEIN                            243   MELVILLE            NY   11747     21000     
223       HERSHEY                                 369   HERSHEY             PA   17033     17140     
224       HERTZ GLOBAL HOLDINGS                   296   ESTERO              FL   33928     36000     
225       HEWLETT PACKARD ENTERPRISE              59    PALO ALTO           CA   94304     195000    
226       HILTON WORLDWIDE HOLDINGS               241   MCLEAN              VA   22102     169000    
227       HOLLYFRONTIER                           274   DALLAS              TX   75201     2676      
228       HOME DEPOT                              23    ATLANTA             GA   30339     406000    
229       HONEYWELL INTERNATIONAL                 73    MORRIS TOWNSHIP     NJ   7962      131000    
230       HORMEL FOODS                            295   AUSTIN              MN   55912     21100     
231       HOST HOTELS & RESORTS                   472   BETHESDA            MD   20817     220000    
232       HP                                      61    PALO ALTO           CA   94304     49000     
233       HRG GROUP                               418   NEW YORK            NY   10022     16021     
234       HUMANA                                  53    LOUISVILLE          KY   40202     51600     
235       HUNTINGTON INGALLS INDUSTRIES           380   NEWPORT NEWS        VA   23607     37000     
236       HUNTSMAN                                289   SALT LAKE CITY      UT   84108     15000     
237       IBM                                     32    ARMONK              NY   10504     414400    
238       ICAHN ENTERPRISES                       168   NEW YORK            NY   10153     90980     
239       IHEARTMEDIA                             426   SAN ANTONIO         TX   78209     18700     
240       ILLINOIS TOOL WORKS                     202   GLENVIEW            IL   60026     50000     
241       INGREDION                               456   WESTCHESTER         IL   60154     11000     
242       INSIGHT ENTERPRISES                     473   TEMPE               AZ   85283     5930      
243       INTEL                                   47    SANTA CLARA         CA   95054     106000    
244       INTERCONTINENTAL EXCHANGE               437   ATLANTA             GA   30328     5631      
245       INTERNATIONAL PAPER                     133   MEMPHIS             TN   38197     55000     
246       INTERPUBLIC GROUP                       345   NEW YORK            NY   10036     49800     
247       INTL FCSTONE                            189   NEW YORK            NY   10017     1464      
248       J.B. HUNT TRANSPORT SERVICES            407   LOWELL              AR   72745     22190     
249       J.C. PENNEY                             221   PLANO               TX   75024     106000    
250       J.M. SMUCKER                            346   ORRVILLE            OH   44667     6910      
251       J.P. MORGAN CHASE                       21    NEW YORK            NY   10017     243355    
252       JABIL CIRCUIT                           152   SAINT PETERSBURG    FL   33716     138000    
253       JACOBS ENGINEERING GROUP                259   DALLAS              TX   75201     49350     
254       JETBLUE AIRWAYS                         403   LONG ISLAND CITY    NY   11101     15986     
255       JOHNSON & JOHNSON                       35    NEW BRUNSWICK       NJ   8933      126400    
256       JONES FINANCIAL                         404   DES PERES           MO   63131     43000     
257       JONES LANG LASALLE                      391   CHICAGO             IL   60601     77300     
258       KELLOGG                                 216   BATTLE CREEK        MI   49017     37369     
259       KELLY SERVICES                          490   TROY                MI   48084     7500      
260       KEYCORP                                 479   CLEVELAND           OH   44114     15700     
261       KIMBERLY-CLARK                          155   IRVING              TX   75038     42000     
262       KINDER MORGAN                           215   HOUSTON             TX   77002     11121     
263       KINDRED HEALTHCARE                      376   LOUISVILLE          KY   40202     76650     
264       KOHL'S                                  150   MENOMONEE FALLS     WI   53051     85000     
265       KRAFT HEINZ                             106   CHICAGO             IL   60601     41000     
266       KROGER                                  18    CINCINNATI          OH   45202     443000    
267       L BRANDS                                220   COLUMBUS            OH   43230     59100     
268       L-3 COMMUNICATIONS                      273   NEW YORK            NY   10016     38000     
269       LABORATORY CORP. OF AMERICA             290   BURLINGTON          NC   27215     52000     
270       LAM RESEARCH                            440   FREMONT             CA   94538     7500      
271       LAND O'LAKES                            209   ARDEN HILLS         MN   55126     10000     
272       LAS VEGAS SANDS                         249   LAS VEGAS           NV   89109     49000     
273       LEAR                                    151   SOUTHFIELD          MI   48033     148400    
274       LEIDOS HOLDINGS                         381   RESTON              VA   20190     32000     
275       LENNAR                                  260   MIAMI               FL   33172     8335      
276       LEUCADIA NATIONAL                       262   NEW YORK            NY   10022     13000     
277       LEVEL 3 COMMUNICATIONS                  336   BROOMFIELD          CO   80021     12600     
278       LIBERTY INTERACTIVE                     269   ENGLEWOOD           CO   80112     21080     
279       LIBERTY MEDIA                           491   ENGLEWOOD           CO   80112     3626      
280       LIBERTY MUTUAL INSURANCE GROUP          75    BOSTON              MA   2116      50000     
281       LIFEPOINT HEALTH                        374   BRENTWOOD           TN   37027     47000     
282       LINCOLN NATIONAL                        207   RADNOR              PA   19087     9057      
283       LITHIA MOTORS                           318   MEDFORD             OR   97501     11170     
284       LIVE NATION ENTERTAINMENT               330   BEVERLY HILLS       CA   90210     11500     
285       LKQ                                     304   CHICAGO             IL   60661     42500     
286       LOCKHEED MARTIN                         56    BETHESDA            MD   20817     97000     
287       LOEWS                                   213   NEW YORK            NY   10065     15800     
288       LOWE'S                                  40    MOORESVILLE         NC   28117     240000    
289       M&T BANK CORP.                          455   BUFFALO             NY   14203     16487     
290       MACY'S                                  110   CINCINNATI          OH   45202     148300    
291       MANPOWERGROUP                           146   MILWAUKEE           WI   53212     28000     
292       MARATHON PETROLEUM                      51    FINDLAY             OH   45840     44460     
293       MARKEL                                  460   GLEN ALLEN          VA   23060     10900     
294       MARRIOTT INTERNATIONAL                  163   BETHESDA            MD   20817     226500    
295       MARSH & MCLENNAN                        210   NEW YORK            NY   10036     60000     
296       MASCO                                   372   TAYLOR              MI   48180     26000     
297       MASSACHUSETTS MUTUAL LIFE INSURANCE     77    SPRINGFIELD         MA   10111     11737     
298       MASTERCARD                              267   PURCHASE            NY   10577     11900     
299       MATTEL                                  474   EL SEGUNDO          CA   90245     32000     
300       MCDONALD'S                              112   OAK BROOK           IL   60523     375000    
301       MCKESSON                                5     SAN FRANCISCO       CA   94104     68000     
302       MERCK                                   69    KENILWORTH          NJ   7033      68000     
303       METLIFE                                 42    NEW YORK            NY   10166     58000     
304       MGM RESORTS INTERNATIONAL               297   LAS VEGAS           NV   89109     66500     
305       MICHAELS COS.                           496   IRVING              TX   75063     31000     
306       MICRON TECHNOLOGY                       226   BOISE               ID   83716     31400     
307       MICROSOFT                               28    REDMOND             WA   98052     114000    
308       MOHAWK INDUSTRIES                       311   CALHOUN             GA   30701     37800     
309       MOLINA HEALTHCARE                       156   LONG BEACH          CA   90802     21000     
310       MONDELEZ INTERNATIONAL                  109   DEERFIELD           IL   60015     90000     
311       MONSANTO                                204   SAINT LOUIS         MO   63167     22450     
312       MORGAN STANLEY                          76    NEW YORK            NY   10036     55311     
313       MOSAIC                                  377   PLYMOUTH            MN   55441     8700      
314       MOTOROLA SOLUTIONS                      433   CHICAGO             IL   60661     14000     
315       MURPHY USA                              291   EL DORADO           AR   71730     6600      
316       MUTUAL OF OMAHA INSURANCE               342   OMAHA               NE   68175     5732      
317       NATIONAL OILWELL VARCO                  375   HOUSTON             TX   77036     36384     
318       NATIONWIDE                              68    COLUMBUS            OH   43215     34320     
319       NAVISTAR INTERNATIONAL                  337   LISLE               IL   60532     11300     
320       NCR                                     409   ATLANTA             GA   30308     33500     
321       NETAPP                                  468   SUNNYVALE           CA   94089     12030     
322       NETFLIX                                 314   LOS GATOS           CA   95032     3850      
323       NEW YORK LIFE INSURANCE                 65    NEW YORK            NY   10010     11320     
324       NEWELL BRANDS                           208   HOBOKEN             NJ   7030      53400     
325       NEWMONT MINING                          328   GREENWOOD VILLAGE   CO   80111     12438     
326       NEWS CORP.                              332   NEW YORK            NY   10036     24000     
327       NEXTERA ENERGY                          170   JUNO BEACH          FL   33408     14700     
328       NGL ENERGY PARTNERS                     237   TULSA               OK   74136     3200      
329       NIKE                                    88    BEAVERTON           OR   97005     70700     
330       NORDSTROM                               188   SEATTLE             WA   98101     72500     
331       NORFOLK SOUTHERN                        284   NORFOLK             VA   23510     27856     
332       NORTHROP GRUMMAN                        114   FALLS CHURCH        VA   22042     67000     
333       NORTHWESTERN MUTUAL                     97    MILWAUKEE           WI   53202     5646      
334       NRG ENERGY                              229   PRINCETON           NJ   8540      8763      
335       NUCOR                                   169   CHARLOTTE           NC   28211     23900     
336       NVIDIA                                  387   SANTA CLARA         CA   95051     10299     
337       NVR                                     446   RESTON              VA   20190     4900      
338       O'REILLY AUTOMOTIVE                     323   SPRINGFIELD         MO   65802     58397     
339       OCCIDENTAL PETROLEUM                    278   LOS ANGELES         CA   90024     11000     
340       OFFICE DEPOT                            203   BOCA RATON          FL   33496     38000     
341       OLD REPUBLIC INTERNATIONAL              439   CHICAGO             IL   60601     8500      
342       OLIN                                    467   CLAYTON             MO   63105     6400      
343       OMNICOM GROUP                           179   NEW YORK            NY   10022     78500     
344       ONEOK                                   312   TULSA               OK   74103     2384      
345       ORACLE                                  81    REDWOOD CITY        CA   94065     136000    
346       OSHKOSH                                 425   OSHKOSH             WI   54902     13800     
347       OWENS & MINOR                           288   MECHANICSVILLE      VA   23116     7900      
348       OWENS CORNING                           458   TOLEDO              OH   43659     16000     
349       OWENS-ILLINOIS                          401   PERRYSBURG          OH   43551     27000     
350       PACCAR                                  164   BELLEVUE            WA   98004     23000     
351       PACIFIC LIFE                            302   NEWPORT BEACH       CA   92660     3628      
352       PACKAGING CORP. OF AMERICA              450   LAKE FOREST         IL   60045     14000     
353       PARKER-HANNIFIN                         251   CLEVELAND           OH   44124     48950     
354       PATTERSON                               466   SAINT PAUL          MN   55120     7000      
355       PAYPAL HOLDINGS                         264   SAN JOSE            CA   95131     18100     
356       PBF ENERGY                              172   PARSIPPANY          NJ   7054      3165      
357       PENSKE AUTOMOTIVE GROUP                 142   BLOOMFIELD HILLS    MI   48302     24000     
358       PEPSICO                                 44    PURCHASE            NY   10577     264000    
359       PERFORMANCE FOOD GROUP                  171   RICHMOND            VA   23238     13000     
360       PETER KIEWIT SONS'                      324   OMAHA               NE   68131     20000     
361       PFIZER                                  54    NEW YORK            NY   10017     96500     
362       PG&E CORP.                              157   SAN FRANCISCO       CA   94105     24000     
363       PHILIP MORRIS INTERNATIONAL             104   NEW YORK            NY   10017     79500     
364       PHILLIPS 66                             34    HOUSTON             TX   77042     14800     
365       PLAINS GP HOLDINGS                      141   HOUSTON             TX   77002     5100      
366       PNC FINANCIAL SERVICES GROUP            166   PITTSBURGH          PA   15222     50683     
367       PPG INDUSTRIES                          183   PITTSBURGH          PA   15272     47000     
368       PPL                                     365   ALLENTOWN           PA   18101     12689     
369       PRAXAIR                                 275   DANBURY             CT   6810      26498     
370       PRICELINE GROUP                         268   NORWALK             CT   6854      18500     
371       PRINCIPAL FINANCIAL                     227   DES MOINES          IA   50392     14854     
372       PROCTER & GAMBLE                        36    CINCINNATI          OH   45202     105000    
373       PROGRESSIVE                             120   MAYFIELD VILLAGE    OH   44143     31721     
374       PRUDENTIAL FINANCIAL                    48    NEWARK              NJ   7102      49739     
375       PUBLIC SERVICE ENTERPRISE GROUP         308   NEWARK              NJ   7102      13065     
376       PUBLIX SUPER MARKETS                    85    LAKELAND            FL   33811     191000    
377       PULTEGROUP                              353   ATLANTA             GA   30326     4623      
378       PVH                                     335   NEW YORK            NY   10016     26650     
379       QUALCOMM                                119   SAN DIEGO           CA   92121     30500     
380       QUANTA SERVICES                         355   HOUSTON             TX   77056     28100     
381       QUEST DIAGNOSTICS                       366   SECAUCUS            NJ   7094      43000     
382       QUINTILES TRANSNATIONAL HOLDINGS        390   DURHAM              NC   27703     50000     
383       R.R. DONNELLEY & SONS                   388   CHICAGO             IL   60606     44360     
384       RALPH LAUREN                            371   NEW YORK            NY   10022     20500     
385       RAYMOND JAMES FINANCIAL                 469   SAINT PETERSBURG    FL   33716     11900     
386       RAYTHEON                                116   WALTHAM             MA   2451      63000     
387       REALOGY HOLDINGS                        448   MADISON             NJ   7940      11800     
388       REGIONS FINANCIAL                       436   BIRMINGHAM          AL   35203     22166     
389       REINSURANCE GROUP OF AMERICA            246   CHESTERFIELD        MO   63017     2371      
390       RELIANCE STEEL & ALUMINUM               320   LOS ANGELES         CA   90071     14500     
391       REPUBLIC SERVICES                       299   PHOENIX             AZ   85054     33000     
392       REYNOLDS AMERICAN                       223   WINSTON-SALEM       NC   27101     5525      
393       RITE AID                                91    CAMP HILL           PA   17011     70580     
394       ROBERT HALF INTERNATIONAL               493   MENLO PARK          CA   94025     16400     
395       ROCKWELL AUTOMATION                     442   MILWAUKEE           WI   53204     22000     
396       ROCKWELL COLLINS                        492   CEDAR RAPIDS        IA   52498     19000     
397       ROSS STORES                             219   DUBLIN              CA   94568     78600     
398       RYDER SYSTEM                            394   MIAMI               FL   33178     34500     
399       S&P GLOBAL                              459   NEW YORK            NY   10041     20000     
400       SALESFORCE.COM                          326   SAN FRANCISCO       CA   94105     25000     
401       SANMINA                                 414   MILPITAS            CA   95035     40178     
402       SEABOARD                                486   SHAWNEE MISSION     KS   66202     11781     
403       SEALED AIR                              397   ELMWOOD PARK        NJ   7407      23000     
404       SEARS HOLDINGS                          127   HOFFMAN ESTATES     IL   60179     140000    
405       SEMPRA ENERGY                           280   SAN DIEGO           CA   92101     16575     
406       SHERWIN-WILLIAMS                        236   CLEVELAND           OH   44115     42550     
407       SIMON PROPERTY GROUP                    477   INDIANAPOLIS        IN   46204     4050      
408       SONIC AUTOMOTIVE                        287   CHARLOTTE           NC   28211     9800      
409       SOUTHERN                                145   ATLANTA             GA   30308     32015     
410       SOUTHWEST AIRLINES                      138   DALLAS              TX   75235     53536     
411       SPARTANNASH                             350   BYRON CENTER        MI   49315     11500     
412       SPIRIT AEROSYSTEMS HOLDINGS             393   WICHITA             KS   67210     14400     
413       ST. JUDE MEDICAL                        434   SAINT PAUL          MN   55117     18000     
414       STANLEY BLACK & DECKER                  250   NEW BRITAIN         CT   6053      54023     
415       STAPLES                                 140   FRAMINGHAM          MA   1702      61503     
416       STARBUCKS                               131   SEATTLE             WA   98134     254000    
417       STATE FARM INSURANCE COS.               33    BLOOMINGTON         IL   61710     68234     
418       STATE STREET CORP.                      271   BOSTON              MA   2111      33783     
419       STEEL DYNAMICS                          347   FORT WAYNE          IN   46804     7695      
420       STRYKER                                 252   KALAMAZOO           MI   49002     33000     
421       SUNTRUST BANKS                          303   ATLANTA             GA   30308     24375     
422       SUPERVALU                               158   EDEN PRAIRIE        MN   55344     38000     
423       SYMANTEC                                465   MOUNTAIN VIEW       CA   94043     11000     
424       SYNCHRONY FINANCIAL                     185   STAMFORD            CT   6902      15000     
425       SYNNEX                                  198   FREMONT             CA   94538     110000    
426       SYSCO                                   57    HOUSTON             TX   77077     51900     
427       TARGA RESOURCES                         402   HOUSTON             TX   77002     1970      
428       TARGET                                  38    MINNEAPOLIS         MN   55403     323000    
429       TECH DATA                               107   CLEARWATER          FL   33760     9500      
430       TENET HEALTHCARE                        134   DALLAS              TX   75202     116475    
431       TENNECO                                 322   LAKE FOREST         IL   60045     31000     
432       TEREX                                   445   WESTPORT            CT   6880      18100     
433       TESLA                                   383   PALO ALTO           CA   94304     30025     
434       TEXAS INSTRUMENTS                       206   DALLAS              TX   75243     29865     
435       TEXTRON                                 200   PROVIDENCE          RI   2903      36000     
436       THERMO FISHER SCIENTIFIC                154   WALTHAM             MA   2451      54800     
437       THRIVENT FINANCIAL FOR LUTHERANS        316   MINNEAPOLIS         MN   55415     3282      
438       TIAA                                    80    NEW YORK            NY   10017     12997     
439       TIME WARNER                             95    NEW YORK            NY   10019     25000     
440       TJX                                     87    FRAMINGHAM          MA   1701      235000    
441       TOLL BROTHERS                           497   HORSHAM             PA   19044     4200      
442       "TOYS ""R"" US"                         244   WAYNE               NJ   7470      64000     
443       TRACTOR SUPPLY                          396   BRENTWOOD           TN   37027     19500     
444       TRAVELCENTERS OF AMERICA                470   WESTLAKE            OH   44145     20259     
445       TRAVELERS COS.                          99    NEW YORK            NY   10017     30900     
446       TREEHOUSE FOODS                         427   OAK BROOK           IL   60523     16027     
447       TWENTY-FIRST CENTURY FOX                101   NEW YORK            NY   10036     21500     
448       TYSON FOODS                             82    SPRINGDALE          AR   72762     114000    
449       U.S. BANCORP                            125   MINNEAPOLIS         MN   55402     71191     
450       UGI                                     457   KING OF PRUSSIA     PA   19406     13105     
451       UNION PACIFIC                           143   OMAHA               NE   68179     42919     
452       UNITED CONTINENTAL HOLDINGS             83    CHICAGO             IL   60606     88000     
453       UNITED NATURAL FOODS                    325   PROVIDENCE          RI   2908      9554      
454       UNITED RENTALS                          452   STAMFORD            CT   6902      12500     
455       UNITED STATES STEEL                     279   PITTSBURGH          PA   15219     29800     
456       UNITED TECHNOLOGIES                     50    FARMINGTON          CT   6032      201600    
457       UNITEDHEALTH GROUP                      6     MINNETONKA          MN   55343     230000    
458       UNIVAR                                  338   DOWNERS GROVE       IL   60515     8700      
459       UNIVERSAL HEALTH SERVICES               276   KING OF PRUSSIA     PA   19406     70863     
460       UNUM GROUP                              258   CHATTANOOGA         TN   37402     9400      
461       UPS                                     46    ATLANTA             GA   30328     335520    
462       US FOODS HOLDING                        124   ROSEMONT            IL   60018     25000     
463       USAA                                    102   SAN ANTONIO         TX   78288     29943     
464       VALERO ENERGY                           37    SAN ANTONIO         TX   78249     9996      
465       VERITIV                                 331   ATLANTA             GA   30328     8700      
466       VERIZON COMMUNICATIONS                  14    NEW YORK            NY   10036     160900    
467       VF                                      230   GREENSBORO          NC   27408     69000     
468       VIACOM                                  224   NEW YORK            NY   10036     9650      
469       VISA                                    187   FOSTER CITY         CA   94404     14200     
470       VISTRA ENERGY                           499   IRVING              TX   75039     4431      
471       VOYA FINANCIAL                          266   NEW YORK            NY   10169     6700      
472       W.R. BERKLEY                            354   GREENWICH           CT   6830      7608      
473       W.W. GRAINGER                           282   LAKE FOREST         IL   60045     25000     
474       WALGREENS BOOTS ALLIANCE                17    DEERFIELD           IL   60015     300000    
475       WALMART                                 1     BENTONVILLE         AR   72716     2300000   
476       WASTE MANAGEMENT                        201   HOUSTON             TX   77002     41200     
477       WEC ENERGY GROUP                        368   MILWAUKEE           WI   53203     8074      
478       WELLCARE HEALTH PLANS                   195   TAMPA               FL   33634     7400      
479       WELLS FARGO                             25    SAN FRANCISCO       CA   94163     269100    
480       WESCO INTERNATIONAL                     373   PITTSBURGH          PA   15219     9000      
481       WESTERN & SOUTHERN FINANCIAL GROUP      483   CINCINNATI          OH   45202     2178      
482       WESTERN DIGITAL                         217   IRVINE              CA   92612     72878     
483       WESTERN REFINING                        349   EL PASO             TX   79901     7134      
484       WESTERN UNION                           478   ENGLEWOOD           CO   80112     10700     
485       WESTROCK                                190   NORCROSS            GA   30071     39000     
486       WEYERHAEUSER                            341   SEATTLE             WA   98104     10400     
487       WHIRLPOOL                               137   BENTON HARBOR       MI   49022     93000     
488       WHOLE FOODS MARKET                      176   AUSTIN              TX   78703     73515     
489       WILLIAMS                                367   TULSA               OK   74172     5604      
490       WINDSTREAM HOLDINGS                     485   LITTLE ROCK         AR   72212     11870     
491       WORLD FUEL SERVICES                     103   MIAMI               FL   33178     5000      
492       WYNDHAM WORLDWIDE                       461   PARSIPPANY          NJ   7054      37800     
493       XCEL ENERGY                             256   MINNEAPOLIS         MN   55401     11476     
494       XEROX                                   162   NORWALK             CT   6850      133600    
495       XPO LOGISTICS                           191   GREENWICH           CT   6831      87000     
496       YAHOO                                   498   SUNNYVALE           CA   94089     8500      
497       YUM BRANDS                              422   LOUISVILLE          KY   40213     90000     
498       YUM CHINA HOLDINGS                      399   PLANO               TX   75024     420000    
499       ZIMMER BIOMET HOLDINGS                  352   WARSAW              IN   46580     18500     
